<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>at.ac.ait.ubicity</groupId>
  <artifactId>fileloader</artifactId>
  <version>0.3.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ubicity fileloader</name>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>at.ac.ait.ubicity.fileloader.FileLoader</mainClass>
            <!--mainClass>at.ac.ait.ubicity.fileloader.util.CheckDB</mainClass-->
            <!--mainClass>at.ac.ait.ubicity.fileloader.util.CleanUp</mainClass-->
          <commandlineArgs>/data/bl/crawl_100k.log crawl_uris localhost 10000 2 minute</commandlineArgs>
          <systemProperties>
            <systemProperty>
              <key>-Xms</key>
              <value>1000m</value>
            </systemProperty>
            <systemProperty>
                <key>-Xmx</key>
                <value>1000m</value>
            </systemProperty>
          </systemProperties>
        </configuration>
      </plugin>
              
        </plugins>
    </build>
    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.lmax</groupId>
      <artifactId>disruptor</artifactId>
      <version>3.2.0</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>com.netflix.astyanax</groupId>
      <artifactId>astyanax</artifactId>
      <version>1.56.44</version>
    </dependency>
  </dependencies>
</project>
