# monitrix

./: .gitignore  02-beats-input.conf  15-heritrix.conf  50-elasticsearch-filebeat-output.conf  Dockerfile  LICENSE.txt  NotesIdeas.txt  README.md  kibana.yml  monitrix.logfile.cache  pom.xml  start-mongodb.sh  start-monitrix.sh
app/controllers/: About.java  AbstractController.java  Admin.java  Alerts.java  CrawlParameters.java  Heritrix.java  Home.java  Hosts.java  ImageQA.java  Search.java  Seeds.java  Timeline.java  URLs.java  Viruses.java
app/controllers/filter/: LogEntryFilter.java  TimeseriesValueFilter.java
app/controllers/mapping/: CrawlLogEntryMapper.java  CrawlStatsUnitMapper.java  HeritrixSummaryMapper.java  IngestStatusMapper.java  LogTrackerStatusMapper.java  TimeseriesValueMapper.java
app/global/: Global.java
app/scripts/: README.md  check-metadata.groovy  deciderule-url-test.groovy  frontier-any.groovy  frontier-delete-uris.groovy  frontier-search.groovy  hello-world.groovy  print-bean-state.groovy  retrieve-uri-history.groovy  send-script.py  send-script.sh
app/views/: crawlParams.scala.html  dbNotFound.scala.html  error.scala.html  home.scala.html  index.scala.html  main.scala.html  seeds.scala.html  timeline.scala.html
app/views/about/: index.scala.html
conf/: application.conf  routes
es-queries/: stats-by-day.json
logstash/: logstash-daily.conf  logstash-h3-crawl-log.conf  logstash-regulars.conf
monitrix-loader/: README.md  create_tables.cql  pom.xml
monitrix-loader/src/main/java/at/ac/ait/ubicity/fileloader/: Constants.java  FileLoader.java  FileLoader.java~  LogLineTokenizer.java  LongTimeStampSorter.java  SingleLogLineAsString.java  SingleLogLineAsStringEventHandler.java  TokenizedLogLine.java
monitrix-loader/src/main/java/at/ac/ait/ubicity/fileloader/aggregation/: Aggregate.java  AggregateDelta.java  AggregationJob.java  Aggregator.java  CompletedHosts.java  CrawlStatsEntry.java  DownloadVolume.java  NumberOfNewHostsCrawled.java  NumberOfURLsCrawled.java
monitrix-loader/src/main/java/at/ac/ait/ubicity/fileloader/cassandra/: AstyanaxInitializer.java  CassandraCrawlLogSchema.java  LogLineColumn.java
monitrix-loader/src/main/java/at/ac/ait/ubicity/fileloader/util/: CheckDB.java  CleanUp.java  Delay.java  FileCache.java  LogFileCache.java  LogFileNameFilter.java  StatsTableActualizer.java
monitrix-loader/src/test/resources/: .gitignore
monitrix-webapp/: .gitignore  readme.md
monitrix-webapp/conf/: application.conf  virus-report.jrxml
monitrix-webapp/project/: Build.scala  plugins.sbt
monitrix-webapp/test/: sample-log-1E3.txt
project/: Build.scala  plugins.sbt
public/javascripts/: monitrix-piechart.js
public/stylesheets/: main.css  monitrix.css
test/: add-test-log.sh  image-qa.txt  sample-log-1E3.txt
tools/: monitrix
(+318 files in other folders)
